# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# ```
#
# Подсказка: использовать возможности python, изученные на уроке.
import random

scr = [int(random.random() * 100) for i in range(1, 30)]  # список из 30 случайных чисел
print(scr)
# индексируем список со 2го элемента, выводим в список n, если он больше предыдущего элемента
print([n for i, n in enumerate(scr[1:], start=1) if n > scr[i - 1]])
