# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [97, 55.5, 62, 78, 56.23, 44.12, 91.20, 335.99, 1000, 15.15, 84, 621.01, 50, 22.48, 30, 35]
print('<--- А --->\n')
for idx in price:
    print(f'{int(idx)} руб. {int(idx * 100 % 100):02} коп', end=', ')
print('\n\n<--- Б --->\n')
print(f'Список цен: \n{price}\n ID списка: {id(price)}')
print('\nСортируем по возрастанию: ')
price.sort()
print(f'Список цен: \n{price}\n ID списка: {id(price)}')
print('\n\n<--- B --->\n')
desc_prices = sorted(price, reverse=True)
print(f'Список цен: \n{desc_prices}\n ID списка: {id(desc_prices)}')
print('\n\n<--- Г --->\n')
print('Цены самых дорогих товаров: ')
hi_price = sorted(desc_prices[0:4])
print(hi_price)

