# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
# сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    thes = list(map(str, args)) # превращаем полученные имена в список
    name_list = {}              # создаем пустой список
    for name in thes:           # обходим список последовательно
        first_letter = name[0]
        name_list[first_letter] = name_list.get(first_letter, []) + [name] # ищем в словаре ключ, равный первой букве
    return name_list

print(thesaurus("Артем", "Игорь", "Давид", "Голиаф", "Братан", "Артемон", "Бильбо", "Семен", "Борис", "Мария"))