# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time

class TrafficLight:
    __color = [('Красный', 7), ('Жёлтый', 2), ('Зелёный', 10)]

    def running(self):
        print('Светофор включен:')
        for color, latency in self.__color:
            print(f'{color} свет! Осталось:\n{latency} сек.')
            time.sleep(1)
            timer = latency - 1
            while timer > 0:
                print(f'{timer} сек.')
                time.sleep(1)
                timer -= 1


tr_l_1 = TrafficLight()
TrafficLight.running(tr_l_1)
