# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, _length, _width, a_m, thickness):
        self._width, self._length, self.a_m, self.thickness = _width, _length, a_m, thickness

    def asph_mass(self):
        return self._length * self._width * self.a_m / 1000 * self.thickness


e_95 = Road(5000, 20, 25, 5)
print(e_95.asph_mass())
