#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

wrong_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
_names = " ".join(wrong_names)
_names = _names.title()
name = _names.split(" ")
msg, msg1, msg2, msg3 = f' Привет, {name[1]}!\n', f'Привет, {name[4]}!\n', f'Привет, {name[8]}!\n', f'Привет, {name[10]}!'
print(msg, msg1, msg2, msg3)
