# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

f_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
idx = 0
while idx < len(f_list):
    item = f_list[idx]
    if item[-1].isdigit():
        f_list.insert(idx, '"')
        idx += 1
        stroke_len = 3 if item.startswith(('+','-')) else 2  # длинна строки
        if len(item) < stroke_len:
            item = item.zfill(stroke_len)
            f_list[idx] = item
        idx += 1
        f_list.insert(idx, '"')
    idx += 1  #  следующая итерация
print(f_list)
text_f_list = " ".join(f_list)
print(text_f_list)